body{
    background-image: linear-gradient(30deg, rgb(77,77,77) , rgb(58,58,58));
    color: rgb(68, 68, 68);
}

header{
    position: static;
}

main ul{
    list-style: none;
    width: 1200px;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}

main li{
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

li:nth-of-type(3){
    grid-column: 1 / span 2; /* o usar 1 / 3 */
}

main li img{
    width: 300px;
    height: 280px;
    object-fit: cover;
}

.item-content{
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-content h2{
    margin-top: 0;
}

.actions{
    align-self: flex-end;
}

.actions a{
    padding: 6px;
    color: rgb(22, 211, 228);
    border-radius: 5px;
}

.actions a:hover{
    background-color: rgb(235, 253, 255);
}